info face="DepredationPixie" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=66
char id=10      x=327  y=79   width=16   height=37   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=16   page=0    chnl=0 
char id=34      x=327  y=79   width=16   height=37   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=46      x=241  y=117  width=9    height=9    xoffset=2    yoffset=28   xadvance=13   page=0    chnl=0 
char id=48      x=296  y=79   width=31   height=38   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=49      x=50   y=79   width=22   height=38   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=50      x=72   y=79   width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=100  y=79   width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=128  y=79   width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53      x=156  y=79   width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=54      x=184  y=79   width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55      x=212  y=79   width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=240  y=79   width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57      x=268  y=79   width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=22   y=0    width=38   height=38   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=66      x=60   y=0    width=31   height=38   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=67      x=91   y=0    width=31   height=38   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=68      x=122  y=0    width=31   height=38   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=69      x=153  y=0    width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70      x=181  y=0    width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71      x=209  y=0    width=31   height=38   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=72      x=240  y=0    width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=268  y=0    width=22   height=38   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=74      x=290  y=0    width=38   height=38   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=75      x=328  y=0    width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=356  y=0    width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=77      x=384  y=0    width=38   height=38   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=78      x=422  y=0    width=38   height=38   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=79      x=460  y=0    width=31   height=38   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=80      x=0    y=41   width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=28   y=41   width=31   height=38   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=82      x=59   y=41   width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=87   y=41   width=31   height=38   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=84      x=118  y=41   width=28   height=38   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85      x=146  y=41   width=31   height=38   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=86      x=177  y=41   width=41   height=38   xoffset=2    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=87      x=218  y=41   width=44   height=38   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=88      x=262  y=41   width=38   height=38   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=89      x=300  y=41   width=35   height=38   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=90      x=335  y=41   width=31   height=38   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=97      x=399  y=79   width=22   height=28   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=98      x=366  y=41   width=22   height=38   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=99      x=421  y=79   width=22   height=28   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=100     x=388  y=41   width=25   height=38   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=101     x=443  y=79   width=25   height=28   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=102     x=343  y=79   width=25   height=35   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=103     x=413  y=41   width=25   height=38   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=104     x=438  y=41   width=25   height=38   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=105     x=368  y=79   width=9    height=35   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=41   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=107     x=463  y=41   width=22   height=38   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=108     x=491  y=0    width=18   height=38   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=109     x=468  y=79   width=35   height=28   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=110     x=0    y=117  width=25   height=28   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=111     x=25   y=117  width=25   height=28   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=112     x=485  y=41   width=25   height=38   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=113     x=0    y=79   width=25   height=38   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=114     x=50   y=117  width=25   height=28   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=115     x=75   y=117  width=25   height=28   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=116     x=377  y=79   width=22   height=35   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=117     x=100  y=117  width=25   height=28   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=118     x=125  y=117  width=31   height=28   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=119     x=156  y=117  width=35   height=28   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=120     x=191  y=117  width=25   height=28   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=121     x=25   y=79   width=25   height=38   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=122     x=216  y=117  width=25   height=28   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
kernings count=0
